
                    ADMIN                MENU

  ===================================================================
  ||                                                               ||
  || ADMIN system welcome you .we offer four kinds of function:    ||
  ||  --------------------------------------------------------     ||
  ||                                                               ||
  ||    _______________________________________________________    ||
  ||   |   ENTER   |       FUNCTION  | INSTUCTION              |   || 
  ||   |___________|_________________|_________________________|   ||
  ||   |     1     |       Add       | add user to system      |   ||    
  ||   |___________|_________________|_________________________|   ||
  ||   |     2     |       Delete    | delete user from system |   ||       
  ||   |___________|_________________|_________________________|   ||
  ||   |     3     |       Modify    | reset user passwd       |   ||      
  ||   |___________|_________________|_________________________|   ||
  ||   |     4     |       Display   | dispaly user information|   ||   
  ||   |___________|_________________|_________________________|   ||
  ||   |     0     |       Exit      | Return to main menu     |   ||
  ||   |___________|_________________|_________________________|   ||
  ||                                                               ||
  ===================================================================
