

             USER                               MENU

  ===================================================================
  ||                                                               ||
  ||  system welcome you .we offer four kinds of function:         ||
  ||  --------------------------------------------------------     ||
  ||                                                               ||
  ||    _______________________________________________________    ||
  ||   |   ENTER   |    FUNCTION     |   INSTUCTION            |   || 
  ||   |___________|_________________|_________________________|   ||
  ||   |     1     |    Deposit      |   deposit money         |   ||      
  ||   |___________|_________________|_________________________|   ||
  ||   |     2     |	Withdraw     |   withdraw money        |   ||       
  ||   |___________|_________________|_________________________|   ||
  ||   |     3     |    Transfer     |   transfer money        |   ||    
  ||   |___________|_________________|_________________________|   ||
  ||   |     4     |    Query        |   query account         |   ||    
  ||   |___________|_________________|_________________________|   ||
  ||   |     0     |     Exit        | return to previous menu |   ||   
  ||   |___________|_________________|_________________________|   ||
  ||                                                               ||
  ||                                                               ||
  ===================================================================
